# study

./: README.md
CSS/Align/: propriedades.html
CSS/Grid/: advanced.html  basic.html
Curso GoReact/react-redux-example/: package-lock.json  package.json
Curso GoReact/react-routers/src/pages/main/: index.js
Curso GoReact/react-routers/src/store/reducers/: favorites.js  index.js
Curso GoReact/redux-persist/: package-lock.json  package.json
Curso GoReact/redux-persist/public/: index.html
Curso GoReact/redux-persist/src/: App.js  TodoList.js  store.js
Curso GoReact/redux-persist/src/actions/: todos.js
Curso GoReact/redux-persist/src/reducers/: index.js  todos.js
Docker/: config-oracle-image.md
Docker/exemplo-docker-node/: docker-compose.yml  index.js  package.json
Docker/mao3/: docker-compose.yml
Docker/mao4/: docker-compose.yml
Flexbox/: .gitignore
Java/NetBeans/2° Periodo/exercicio1/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java/NetBeans/2° Periodo/p01/: build.xml
Java/NetBeans/2° Periodo/p01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/2° Periodo/p07/: build.xml
Java/NetBeans/2° Periodo/p07/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/2° Periodo/p08/: build.xml
Java/NetBeans/2° Periodo/p08/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/2° Periodo/pBondinho/: build.xml
Java/NetBeans/2° Periodo/pBondinho/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/2° Periodo/pJogoD/: build.xml
Java/NetBeans/2° Periodo/pJogoD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/2° Periodo/random/: build.xml
Java/NetBeans/2° Periodo/random/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/4° Periodo/HibernateExemplo/: build.xml
Java/NetBeans/4° Periodo/HibernateExemplo/lib/: nblibraries.properties
Java/NetBeans/4° Periodo/HibernateExemplo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/4° Periodo/basic_struts/: pom.xml
Java/NetBeans/4° Periodo/basic_struts/src/main/java/br/com/imepac/clinica/entidades/: Especialidades.java
Java/NetBeans/4° Periodo/basic_struts/src/main/resources/br/com/imepac/clinica/entidades/: Especialidades.hbm.xml
Java/NetBeans/4° Periodo/basic_struts/src/main/webapp/: index.html
Java/NetBeans/4° Periodo/clinica2/: pom.xml  struts-config.xml
Java/NetBeans/4° Periodo/clinicaTDE/: build.xml
Java/NetBeans/4° Periodo/clinicaTDE/lib/: nblibraries.properties
Java/NetBeans/4° Periodo/clinicaTDE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/NetBeans/4° Periodo/mavenExemplo/: pom.xml
Java/NetBeans/4° Periodo/teste/lib/: nblibraries.properties
Java/NetBeans/4° Periodo/teste/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
Java/NetBeans/Curso de JSP/appJavaWeb/: build.xml  formulario.html
Java/NetBeans/Curso de JSP/computadorBordo/: build.xml
JavaScript/: README.md
JavaScript/Basic javascript/Seletores/exe-01/: 01.html  01.js
JavaScript/Basic javascript/aula04/: ex001.html
JavaScript/Basic javascript/aula06/: ex002.html  ex003.html  ex004.html  ex005.html
JavaScript/Basic javascript/aula10/: ex006.html  ex007.html
JavaScript/Basic javascript/aula11/: ex008.js  ex009.html  ex009.js  ex010.html
JavaScript/Basic javascript/chamadas a api/exe-01/: 01.html  01.js
JavaScript/Basic javascript/inicio/: 01-hello-word.html  02-Alerts.html  03-Variaveis-constantes.html  04-Concatenacao.html  05-Array-Objetos.html
JavaScript/High Order Functions/: README.md
JavaScript/High Order Functions/functions/: filter.js  find.js  forEach.js  map.js  reduce.js  sort.js
Python/Jupyter/: Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb
Python/Jupyter/.ipynb_checkpoints/: Untitled3-checkpoint.ipynb
Youtube/Code-Drops/carousel/: index.html  script.js  styles.css
Youtube/Code-Drops/tab-navigation/: index.html  script.js  styles.css
Youtube/RaddyTheBrand/carousel-cards-netflix/: index.html  styles.css
(+69 files in other folders)
